
安装步骤：
1、请关注微信公众号：哏儿都校园   （公众号里有各类软件的安装包和安装教程）
2、在公众号里回复：AD17
3、即可收到详细的安装步骤
¤我们公众号上所收录软件均经过严格测试，无需额外购买注册，安全放心！
====================================================================================================================

法律责任：
                        关于法律责任，公众号郑重声明如下：

1、本公众号致力于为用户提供国内外软件的安装技术支持，着力于让大学生更好的学习。
2、公众号提供的所有下载文件均为网络共享资源，请于下载后的24小时内删除。如需体验更多乐趣，还请支持正版。
3、我们提供用户下载的所有内容均来自互联网。如有内容侵犯您的版权或其他利益的，请编辑邮件并加以说明发送到我们的客服邮箱614412824@qq.com 或联系QQ:614412824。我们会在收到消息后的三个工作日内处理。

¤建议和要求：如果你还需要其它的软件，你可以在我们的微信公众号上留言！我们会尽快更新出你需要的软件安装包和安装教程。

网络共享,资源无限,未来精品,持续更新! 